[pytest]
testpaths = tests
addopts =
    -v
    --tb=short
    --alluredir=./allure-results
    --html=reports/report.html
    --self-contained-html
markers =
    smoke: Smoke tests
    regression: Regression tests
    api: API tests
    ui: UI tests